<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lux Home Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="../static/styles.css"/>
    <style>
        body, html {
            width: 100%;
            height: 100%;
        }
        body{
            background-clip: url('static/weed.gif');
            background-size: 100%;
            background-repeat: repeat-y;
            background-attachment: fixed;
            height:100%;
            width:100%;
        }
        .overlay {
            position: fixed; /* Sit on top of the page content */
            display: none; /* Hidden by default */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            justify-content: center;
            align-items: center;
            top: 0; 
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5); /* Black background with opacity */
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
        }
        /* Gio di chinh root */
        #root {
            /* background-color: blueviolet; */
            left: 30%;
            margin: 20% auto;
            width: 200px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #click {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-control {
            margin-bottom: 4px;
        }
        .form-control img{
            justify-content: center;
            align-items: center;
        }
        .form-control button{
            background-color: aqua; 
            color: royalblue;
        }
    </style>
</head>
<body>
    <div id="click">    
            <div id="simpleModal" class="overlay"> <!--  onclick="off()"> -->
                <div id="root">
                    <table class="form-control">
                        <form action="" method="POST">
                            <tr>
                                <th> <a href="/"><img src="../static/images/logo.png" alt="" style="width: 200px; height: 200px;"></a></th>
                            </tr>
                            <tr>
                                <td><input type="text" name="username" id="" placeholder=" Name" style="height: 24px; width: 200px; font-size: 15px"></td>
                            </tr>
                            <tr>
                                <td><input type="password" name="password" id="" placeholder=" Code" style="height: 24px; width: 200px; font-size: 15px"></td>
                            </tr> 
                            <tr style="text-align: center; ">
                                <td>
                                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" type="submit" style="width: 200px">
                                        <a href="/admin"></a><strong>Enter</strong></a> 
                                    </button>
                                </td>
                            </tr>
                        </form>
                    </table>
                </div>
            </div>
        <button onclick="on()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" style="height: 40px; width: 100px; font-size: 15px">Click me</button>
    </div>
    
    <script>
        var modal = document.getElementById("simpleModal")
        window.addEventListener('click', clickOutside)
        function on() {
            modal.style.display = "flex";
        }
        
        function clickOutside(e) {
            if(e.target == modal) {
                modal.style.display = 'none'
            }
        }
        document.addEventListener('click', function (event) {
            var clickedElem = event.target;
            console.log(clickedElem)
        // Check if the event.target matches some selector, and do things...
        }   , false);
    </script>
</body>
</html>